@import "_fonts"

*,
*::after,
*::before
  margin: 0
  padding: 0
  box-sizing: inherit

html
  font-size: 62.5%
  scroll-behavior: smooth
  @media(max-width: 1920px)
    font-size: calc(10/1440 * 100vw)

  @media(max-width: 768px)
    font-size: calc(10/414 * 100vw)


body
  font-family: $inter-regular
  box-sizing: border-box
  overflow-x: hidden
  &::-webkit-scrollbar
    display: none

  .cky-revisit-bottom-left
    @media(max-width: 768px)
      bottom: 5rem
main
  overflow-x: hidden

html.lock,
html.lock body
  overflow: hidden
  position: relative
  //height: -webkit-fill-available;
  height: 100vh

svg,
img
  width: 100%
  height: auto

a
  &:link,
  &:visited
    text-decoration: none

ul
  li
    list-style: none

.swiper-slide
  box-sizing: border-box

.container
  width: 100%
  max-width: 128rem
  margin: 0 auto
  @media(max-width: 768px)
    max-width: calc(100% - 3rem)
h2
  color: #000
  font-family: $inter-semibold
  font-size: 4.8rem
  line-height: 1
  @media(max-width: 768px)
    font-size: 3.5rem
    line-height: 4.6rem
.subtitle
  color: rgba(0, 0, 0, .6)
  font-size: 1.6rem
  line-height: 2.8rem
  @media(max-width: 768px)
    font-size: 1.5rem
    line-height: 1.3
.btn
  width: fit-content
  font-family: $inter-semibold
  cursor: pointer
  color: #fff
  background: #000
  border: .1rem solid #000
  font-size: 1.4rem
  line-height: 1
  padding: 2.1rem 3.7rem
  display: flex
  align-items: center
  justify-content: center
  transition: all .2s ease-in-out
  border-radius: 1.6rem
  position: relative

  &:hover
    background: #fff
    color: #000

  &.light
    border: none
    background: #fff
    color: #000
    transition: all .4s ease
    overflow: hidden
    position: relative
    z-index: 1


    &:hover
      background: #000
      color: #fff

  svg
    transition: all .3s ease-in-out
  .spinner
    pointer-events: none
    opacity: 0
    position: absolute
    left: 2rem
    top: 50%
    transform: translateY(-50%)
    transition: opacity .3s ease-in-out
    width: 3.4rem

  &.load
    pointer-events: none
    .spinner
      opacity: 1

  @media (max-width: 768px)
    padding: 1rem



.add-to-favorite
  cursor: pointer
  position: absolute
  border-radius: 50%
  background: #ffffff
  width: 4.8rem
  height: 4.8rem
  display: grid
  place-content: center
  z-index: 2
  &:before
    position: absolute
    content: ''
    width: 100%
    height: 100%
    background: url(../img/unlike.svg) no-repeat center center/contain
    background-size: 2.4rem
  &.favorite
    &:before
      background: url(../img/like.svg) no-repeat center center/contain
      background-size: 2.4rem
      animation: like .4s ease-in-out

@keyframes like
  0%
    background-size: 2.4rem
  50%
    background-size: 3rem
  100%
    background-size: 2.4rem