$default-font: "roboto-example", sans-serif

@mixin font-face($font-family, $file-path, $weight: normal, $style: normal, $asset-pipeline: false )
  @font-face
    font-family: $font-family
    font-weight: $weight
    font-style: $style

    @if $asset-pipeline == true
      src: font-url('#{$file-path}.eot')
      src: font-url('#{$file-path}.eot?#iefix') format('embedded-opentype'), font-url('#{$file-path}.woff') format('woff'), font-url('#{$file-path}.ttf') format('truetype')
    @else
      src: url('#{$file-path}.eot')
      src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'), url('#{$file-path}.woff') format('woff'), url('#{$file-path}.ttf') format('truetype')


+font-face("inter-medium", "../fonts/Inter_24pt-Medium")
+font-face("inter-regular", "../fonts/Inter_24pt-Regular")
+font-face("inter-semiBold", "../fonts/Inter_24pt-SemiBold")

$inter-medium: "inter-medium"
$inter-regular: "inter-regular"
$inter-semibold: "inter-semibold"