.single-recipe
  .title-section
    padding-top: 8rem
    .container
      display: flex
    .bottom
      margin-top: 5rem
      display: flex
    h1
      font-family: $inter-semibold
      font-size: 6.4rem
      max-width: 77rem
    .author
      padding-right: 6rem
      display: flex
      align-items: center
      column-gap: 1.6rem
      .img-wrap
        width: 5rem
      h4
        color: #000
        font-family: $inter-bold
        font-size: 1.6rem
      p
        margin-top: .8rem
        color: rgba(0, 0, 0, .6)
        font-size: 1.4rem
        font-family: $inter-medium

    .time-box
      border-left: .1rem solid rgba(0,0,0,.1)
      padding: 0 3.2rem
      display: flex
      align-items: center
      column-gap: 1.5rem
      p
        font-family: $inter-medium
        font-size: 1.2rem
        &:first-child
          margin-bottom: .8rem

      .img-wrap
        max-width: 2.4rem

      .time
        font-size: 1.4rem
        color: rgba(0, 0, 0, .6)

    .right
      width: fit-content
      margin-left: auto
      display: flex
      align-items: center
      column-gap: 3.2rem
      a
        width: 8rem
        height: 8rem
        border-radius: 50%
        background: #E7FAFE
        display: grid
        place-content: center

      img
        max-width: 2.4rem

      p
        margin-top: 1.6rem
        font-family: $inter-medium
        font-size: 1.2rem
        text-align: center