.other-recipe
  flex: 1

  h3
    margin-bottom: 3.2rem

  h5
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-line-clamp: 2
    overflow: hidden
    text-overflow: ellipsis

  p
    color: rgba(0,0,0,.6)
    font-size: 1.4rem
    font-family: $inter-medium

  .info
      flex: 1
      display: flex
      flex-direction: column
      justify-content: space-evenly


  .item
    display: flex
    column-gap: 2.4rem
    &:nth-child(1),
    &:nth-child(2)
      margin-bottom: 2.4rem

  .img-wrap
    width: 18rem
    border-radius: 3rem
    overflow: hidden

    img
      width: 100%
      height: 100%
      object-fit: cover

  .commercial
    margin-top: 8rem

@media (max-width: 768px)
  .other-recipe
    margin-top: 5rem
    h3
      margin-bottom: 3rem

  .commercial
    margin-top: 1.5rem

  .item
    &:nth-child(1),
    &:nth-child(2)
      margin-bottom: 1.5rem