.subscribe
  .container
    background-image: url(../img/left-bg.webp), url(../img/right-bg.webp), linear-gradient(#E7F9FD, #E7F9FD)
    background-repeat: no-repeat
    background-size: 30rem auto, 35rem auto, cover
    background-position: bottom left, bottom right, center center
    padding: 8rem 0
    border-radius: 6rem
    text-align: center

  .subtitle
    margin: 2.7rem auto 0
    max-width: 62rem

  .wrapper
    background: #ffffff
    border-radius: 2.4rem
    display: flex
    max-width: 48rem
    margin: 6.1rem auto 0
    padding: 1rem

    [type="email"]
      width: 100%
      border: none
      outline: none
      font-size: 1.4rem
      padding-left: 2.2rem

@media (max-width: 768px)
  .subscribe
    .container
      border-radius: 0
      padding: 4rem 2rem
      background-size: 20rem auto, 22rem auto, cover

    h2
      font-size: 2.6rem


    .subtitle
      margin: 2rem auto 0

    .wrapper
      margin: 4rem auto 0