@import "_base/_base"
@import "_components/_header"

.hero
  padding-top: 4rem
  .swiper-slide
    display: flex
    border-radius: 5rem
    overflow: hidden
    cursor: grab

    &:active
      cursor: grabbing

  .featured
    position: absolute
    left: 50%
    top: 5rem
    transform: translateX(-50%)
    width: 15rem
    height: 15rem

  .content,
  .poster
    flex: 1
    max-width: 50%

  .content
    background: #E7FAFE
    padding: 5rem
    display: flex
    flex-direction: column
  .cat
    background: #fff
    display: flex
    align-items: center
    padding: 1rem 2rem
    border-radius: 3rem
    width: fit-content
    font-family: $inter-semibold
    font-size: 1.4rem
    line-height: 1
    column-gap: 1.3rem
    box-shadow: 1rem 2rem 4rem rgba(41, 64, 70, .1)
    img
      max-width: 2.4rem

  h2
    margin-top: 3.2rem
    font-size: 6.4rem
    line-height: 1.2

  .text
    margin-top: 2.4rem
    color: rgba(0, 0, 0, .6)
    font-size: 1.6rem
    line-height: 2.8rem

  .tags
    margin-top: 3rem
    display: flex
    column-gap: 1.6rem
    img
      max-width: 2.4rem

    li
      display: flex
      border-radius: 3rem
      column-gap: 1rem
      align-items: center
      background: rgba(0, 0, 0, .05)
      padding: .8rem 1.6rem
      color: rgba(0, 0, 0, .6)
      font-family: $inter-medium
      font-size: 1.4rem

  .bottom
    margin-top: auto
    justify-content: space-between
    display: flex

  .author
    display: flex
    align-items: center
    column-gap: 1.6rem
    .img-wrap
      width: 5rem
    h4
      color: #000
      font-family: $inter-bold
      font-size: 1.6rem
    p
      margin-top: .8rem
      color: rgba(0, 0, 0, .6)
      font-size: 1.4rem
      font-family: $inter-medium

  .btn
    padding: 1.8rem 7.5rem 1.8rem 3.7rem
    position: relative
    &:before
      content: ''
      position: absolute
      background: url(../img/playcirlce.svg) no-repeat center center/contain
      width: 2rem
      height: 2rem
      transition: background .3s ease-in-out
      top: 50%
      transform: translateY(-50%)
      right: 3.8rem
    &:hover
      &:before
        background: url(../img/playcirlce-hover.svg) no-repeat center center/contain

  .poster
    img
      width: 100%
      height: 100%
      object-fit: cover

.categories
  padding-top: 16.2rem
  .title
    display: flex
    justify-content: space-between

  .btn
    background: #E7FAFE
    color: #000
    border: #E7FAFE
    transition: all .3s ease-in-out
    &:hover
      background: #000
      color: #E7FAFE
      border: #E7FAFE


  .swiper
    margin-top: 8rem
    overflow: unset

    &-wrapper
      display: flex
      column-gap: 4rem
      justify-content: space-between

    &-slide
      width: auto
      box-sizing: border-box
      padding: 0 4rem 10.2rem
      height: 20.2rem
      text-align: center
      background-size: auto 50%
      background-repeat: no-repeat
      background-position: bottom center
      border-radius: 0 0 3rem 3rem
      img
        max-width: 10rem
      .shadow
        filter: blur(2rem)
        position: absolute
        z-index: -1
        top: 2rem
        right: 2rem

      .cat-title
        color: #000
        font-size: 1.8rem
        font-family: $inter-semibold
        margin-top: 5rem

.recipes
  padding-top: 18.3rem
  h2
    text-align: center
  .subtitle
    text-align: center
    max-width: 70rem
    margin: 2.4rem auto 0

  .swiper
    margin-top: 11.2rem
    &-wrapper
      display: grid
      grid-template: repeat(3, 43.4rem) / repeat(3, auto)
      gap: 4rem
    &-slide
      background: linear-gradient(to bottom, rgba(231, 249,253, 0), rgba(231, 249,253, 1))
      border-radius: 3rem
      overflow: hidden
      padding: 1.6rem 1.6rem 3.2rem

      &.commercial
        background: none
        border-radius: 0

      .img-wrap
        border-radius: 3rem
        overflow: hidden

    h3
      margin-top: 2.4rem
      a
        color: #000
        font-size: 2.4rem
        line-height: 1

    .bottom
      margin-top: 2.4rem
      column-gap: 2.4rem
      color: rgba(0, 0, 0, .6)
      img
        width: 2.4rem


    .bottom, .cat, .time
      display: flex
      align-items: center
      column-gap: 1rem


  .add-to-favorite
    top: 3.6rem
    right: 3.6rem

.chef
  padding: 13.4rem 0 16rem
  .container
    display: flex
    >div
      flex: 1
      max-width: 50%

  .info
    display: flex
    flex-direction: column
    justify-content: center

  .subtitle
    max-width: 48rem
    margin-top: 2.4rem

  .btn
    margin-top: 7.2rem
.instagram-section
  padding: 8rem 0
  background-image: linear-gradient(to bottom, rgba(231, 239, 253, 0), rgba(231, 239, 253, 1))
  h2, .subtitle
    text-align: center

  .subtitle
    max-width: 80rem
    margin: 2.4rem auto 0

  .container
    margin-top: 8rem
    display: flex
    column-gap: 4rem

  .btn
    margin: 8rem auto 0
    padding: 1.8rem 7.5rem 1.8rem 3.7rem
    position: relative
    border-radius: 1.6rem
    &:before
      content: ''
      position: absolute
      background: url(../img/instagram-2.svg) no-repeat center center/contain
      width: 2rem
      height: 2rem
      transition: background .3s ease-in-out
      top: 50%
      transform: translateY(-50%)
      right: 3.8rem
    &:hover
      &:before
        background: url(../img/instagram.svg) no-repeat center center/contain
.day-recipes
  padding: 16rem 0
  .title
    display: flex
    align-items: center
    h2, p
      flex: 1
      max-width: 50%

  .swiper
    margin-top: 8rem
    &-wrapper
      display: grid
      grid-template: repeat(2, auto) / repeat(4, 29rem)
      gap: 4rem
    &-slide
      overflow: hidden

      &.commercial
        background: none
        border-radius: 0

      .img-wrap
        border-radius: 3rem
        overflow: hidden

    h3
      margin-top: 2.4rem
      a
        color: #000
        font-family: $inter-semibold
        font-size: 1.8rem
        line-height: 1

    .bottom
      margin-top: 2.4rem
      column-gap: 2.4rem
      color: rgba(0, 0, 0, .6)
      img
        width: 2.4rem


    .bottom, .cat, .time
      display: flex
      align-items: center
      column-gap: 1rem

  .add-to-favorite
    top: 1.6rem
    right: 1.6rem
.subscribe
  .container
    background-image: url(../img/left-bg.webp), url(../img/right-bg.webp), linear-gradient(#E7F9FD, #E7F9FD)
    background-repeat: no-repeat
    background-size: 30rem auto, 35rem auto, cover
    background-position: bottom left, bottom right, center center
    padding: 8rem 0
    border-radius: 6rem
    text-align: center

  .subtitle
    margin: 2.7rem auto 0
    max-width: 62rem

  .wrapper
    background: #ffffff
    border-radius: 2.4rem
    display: flex
    max-width: 48rem
    margin: 6.1rem auto 0
    padding: 1rem

    [type="email"]
      width: 100%
      border: none
      outline: none
      font-size: 1.4rem
      padding-left: 2.2rem

@import "_components/_footer"