@import "_base/_base"
@import "_components/_header"

.single-recipe
  .top
    max-width: 84rem

  h1
    font-family: $inter-semibold
    font-size: 6.4rem
  .author
    display: flex
    align-items: center
    column-gap: 1.6rem
    .img-wrap
      width: 5rem
    h4
      color: #000
      font-family: $inter-bold
      font-size: 1.6rem
    p
      margin-top: .8rem
      color: rgba(0, 0, 0, .6)
      font-size: 1.4rem
      font-family: $inter-medium


@import "_components/_footer"